# aarch64 voidlinux remote repositories
repository=https://mirror.aarnet.edu.au/pub/voidlinux/current/aarch64/bootstrap
repository=https://mirror.aarnet.edu.au/pub/voidlinux/current/aarch64
repository=https://mirror.aarnet.edu.au/pub/voidlinux/current/aarch64/nonfree
repository=https://mirror.aarnet.edu.au/pub/voidlinux/current/aarch64/debug
