# voidlinux remote repositories (x86_64/glibc)
repository=https://mirror.aarnet.edu.au/pub/voidlinux/current/multilib/bootstrap
repository=https://mirror.aarnet.edu.au/pub/voidlinux/current/multilib
repository=https://mirror.aarnet.edu.au/pub/voidlinux/current/multilib/nonfree
