# voidlinux remote repositories (glibc)
repository=https://mirror.aarnet.edu.au/pub/voidlinux/current/bootstrap
repository=https://mirror.aarnet.edu.au/pub/voidlinux/current
repository=https://mirror.aarnet.edu.au/pub/voidlinux/current/nonfree
repository=https://mirror.aarnet.edu.au/pub/voidlinux/current/debug
