# voidlinux remote repositories (musl)
repository=https://mirror.aarnet.edu.au/pub/voidlinux/current/musl/bootstrap
repository=https://mirror.aarnet.edu.au/pub/voidlinux/current/musl
repository=https://mirror.aarnet.edu.au/pub/voidlinux/current/musl/nonfree
repository=https://mirror.aarnet.edu.au/pub/voidlinux/current/musl/debug
